.nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}


 


/*general*/
.contenedor {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
        "texto"
        "texto"
        "conversor";
    gap: 15px;
    width: 80%;
    max-width: 1000px;
    border-radius: 15px; 
     margin: auto;
}

 


.conversor{
    text-align: center;
    padding: 20px;
    font-size: 20px; 
}


.contenedor .texto {
    background-color:rgb(250, 216, 175);
    grid-area: texto;
    text-align: justify; 
    padding: 20px;
}


.texto{
    border-radius: 15px;
}



.contenedor .conversor {
 
    grid-area: conversor;
}




.contenedor > div {
    display: block;
    background-color: cadetblue;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
   
}

 







@media (min-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "texto texto"
            "conversor conversor";
    }
}

@media (min-width: 1024px) {
    .contenedor {
        grid-template-columns: 700px 1fr 1fr;
        grid-template-areas:
            "texto texto texto"
            "texto texto texto"
            "conversor conversor conversor";
    }
}
